PORT=
BASE_SERVER_URL=
CLIENT_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SESSION_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=